<html>
    <title>Готель 7 Днів</title>
<link rel="stylesheet" href="style.css">
<body>
    <header><h1>7 Днів</h1></header>
    <main>
        <section>
            <h2>Про нас:</h2>
            <p>Готель "Сім Днів" — це сучасний готель у самому центрі Кам’янця-Подільського. Він розташований поруч із парком та всього за 15 хвилин пішки від старовинної фортеці. Готель має понад 200 номерів різного класу: від економ до люксів. У кожному номері є все необхідне для комфортного відпочинку — телевізор, Wi‑Fi, ванна кімната, кондиціонер.</p>
            <p class="center"><img src="https://learn.logikaschool.com/uploads/student/5380249/68bd75c4a40c0.jpg"></p>
            <h2 class="katalog">Каталог</h2>
            <p class="center"><img src="https://learn.logikaschool.com/uploads/student/5380249/68bd76f7d2d32.jpg">
            <img src="https://learn.logikaschool.com/uploads/student/5380249/68bd7853e2aa5.jpg">
            <img src="https://learn.logikaschool.com/uploads/student/5380249/68bd793b332d9.jpg"></p>
        </section>
        <h2 class="vi">Відгуки</h2>
        <nav>
        <a class="a" href ="">Анна</a>
        <p class="text">не перший раз зупиняюсь в готелі 7 днів, все подобається, зручне розташування готеля в центрі міста.</p>
        <a class="b" href ="">Yaryna</a>
        <p>Чудове розташування!Привітний персонал, дуже комфортні і чисті номери.</p>
        </nav>
        <h2 class="mapa">Мапа</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.3914463836986!2d26.584659276292854!3d48.67888011332263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4733b876be625e51%3A0x2bb965c5a279463e!2z0JPQvtGC0LXQu9GMIMKrNyDQlNC90ZbQssK7INCa0LDQvCfRj9C90LXRhtGMLdCf0L7QtNGW0LvRjNGB0YzQutC40Lk!5e0!3m2!1suk!2sua!4v1757245859892!5m2!1suk!2sua" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Адреса</h3>
        <p class="adresa">вул. Соборна, 4, Кам’янець‑Подільський</p>
    </main>
    <footer>
        <div>Номер телефону 067 812-02-73</div>
    </footer>
</body>
</html>
